.react-calendar {
  width: 350px;
  max-width: 100%;
  background: #fefefe !important;
  border: none !important;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.125em;
}


.react-calendar__month-view__weekdays__weekday {
  padding: 0.5em;
  color: #ff841b !important;
}

/* .react-calendar__navigation button {
    min-width: 44px;
    background: #991b1b !important;
    color: white;
    border-radius: 10px;
} */


.react-calendar__navigation button {
  min-width: 44px;
  background: none !important;
  color: none !important;
  border-radius: none;
  font-size: 17px;
}

.react-calendar__tile--active {
  background: orange !important;
  color: white;
  border-radius: 10px !important;
}

.react-calendar__tile:enabled:hover,
.react-calendar__tile:enabled:focus {
  background-color: #991b1b !important;
  border-radius: 10px !important;
  color: white;
}

._svg_101a7_11 {
  display: inline !important;

}

._progress_101a7_1 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  width: 80px !important;
}


.react-calendar__navigation {
  display: flex;
  height: 35px !important;
  margin-bottom: unset !important;
}

.react-calendar__tile {
  max-width: 100%;
  padding: 9px 0.6667px;
  background: none;
  text-align: center;
  line-height: 14px;
}

.ScrollStyle {
  max-height: 90%;
  overflow-y: scroll;


}


.ScrollStyle::-webkit-scrollbar {
  display: none;
}


.tables th {
  /* background-color: orange;
     */
  background: linear-gradient(109.6deg, rgb(255, 194, 48) 11.2%, rgb(255, 124, 0) 100.2%);
  color: white;
}

/* .react-switch-bg{
    height: 22px !important;
    width: 56px;
    margin: 0px;
    position: relative;
    background: #991b1b !important;
    border-radius: 14px;
    cursor: pointer;
    transition:  0.25s ease 0s;
  }

  .react-switch-bg:first-child
    {
        height: 20px !important;
        width: 30px;
        position: absolute;
        opacity: 1;
        right: 0px;
        top: 0px;
        pointer-events: none;
        transition: opacity 0.25s ease 0s;
  
}

  .react-switch-bg:nth-child(2)
    {
        height: 20px !important;
        width: 30px;
        position: absolute;
        opacity: 1;
        right: 0px;
        top: 0px;
        pointer-events: none;
        transition: opacity 0.25s ease 0s;
  
} */
/* .tables tbody
{
    max-height: 30%;
    overflow: scroll;
    border: 2px solid red;
   

}


.tables tbody::-webkit-scrollbar {
    display: none;
    border: 2px solid green;
  } */


.tableWrap {
  height: 590px;
  /* border: 2px solid black; */
  overflow: auto;
}



/* Set header to stick to the top of the container. */
thead tr th {
  position: sticky;
  top: 0;
}

/* If we use border,
  we must use table-collapse to avoid
  a slight movement of the header row */
table {
  border-collapse: collapse;
}

/* Because we must set sticky on th,
   we have to apply background styles here
   rather than on thead */
/* th {
  padding: 16px;
  padding-left: 15px;
  border-left: 1px dotted rgba(200, 209, 224, 0.6);
  border-bottom: 1px solid #e8e8e8;
  background: #ffc491;
  text-align: left;

  box-shadow: 0px 0px 0 2px #e8e8e8;
} */

/* Basic Demo styling */
table {
  width: 100%;
  font-family: sans-serif;
}

/* table td {
    padding: 16px;
  } */
tbody tr {
  border-bottom: 2px solid #e8e8e8;
}

thead {
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
}

tbody tr:hover {
  background: #e6f7ff;
}

.ReactModal__Overlay .ReactModal__Overlay--after-open {

  position: fixed !important;
  inset: 0px !important;
  background-color: rgba(239, 239, 240, 0.75) !important;
  /* background-color: (239, 239, 240) !important ; */

}


/* -----------------Switch button---------------------------------- */


.switch-wrapper>input[type="checkbox"] {
  opacity: 0;
  position: absolute;
}

.switch-wrapper>input[type="checkbox"]+.switch {
  transform: translateX(5px);
}

.switch-wrapper>input[type="checkbox"]:checked+.switch {
  transform: translateX(50%) translateX(-19px);
}

.switch-wrapper.large>input[type="checkbox"]:checked+.switch {
  transform: translateX(50%) translateX(-35px);
}

.switch-wrapper>input[type="checkbox"]:disabled+.switch {
  background: #ccc;
}

.switch-wrapper {
  border-radius: 20px;
  cursor: pointer;
  height: 24px;
  float: left;
  overflow: hidden;
  position: relative;
  width: 48px;
}

.switch-wrapper.large {
  height: 40px;
  width: 80px;
}

.switch-wrapper>.switch {
  color: #fff;
  display: inline-block;
  height: 100%;
  left: -100%;
  position: relative;
  transition: 100ms linear;
  width: 200%;
}

.switch-wrapper>.switch>.switch-handle {
  background: #fff;
  border-radius: 50%;
  display: inline-block;
  height: 14px;
  left: 50%;
  position: relative;
  top: 4px;
  width: 14px;
  z-index: 3;
}

.switch-wrapper.large>.switch>.switch-handle {
  height: 30px;
  width: 30px;
}

.switch-label {
  float: left;
  line-height: 2.5rem;
  margin-left: 10px;
}

.switch-wrapper.large+.switch-label {
  line-height: 4rem;
  margin-left: 15px;
}

/* --------------loader------------------ */
.loader {
  border-top-color: #3498db;
  -webkit-animation: spinner 1.5s linear infinite;
  animation: spinner 1.5s linear infinite;
}

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


tr:hover {

  cursor: pointer;
}


.dropdown:hover .dropdown-menu {
  display: block;
}

.ReactModal__Overlay .ReactModal__Overlay--after-open {
  background-color: #991b1b !important;


}




.dashBoardModule {
  max-height: 425px;
  /* border: 2px solid black; */
  overflow: auto;
}

.dashBoardModule {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

.dashBoardModule::-webkit-scrollbar {
  display: none;
}


.blogCategoryScrollBar {
  max-height: 600px;
  /* border: 2px solid black; */
  overflow: auto;
}

.blogCategoryScrollBar {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

.blogCategoryScrollBar::-webkit-scrollbar {
  display: none;
}



.tableWrapBroadcast {
  max-height: 350px;
  /* border: 2px solid black; */
  overflow: auto;
}

.tableWrapBroadcast {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

.tableWrapBroadcast::-webkit-scrollbar {
  display: none;
}

.tableWrapComment {
  max-height: 400px;
  /* border: 2px solid black; */
  overflow: auto;
}

.tableWrapComment {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

.tableWrapComment::-webkit-scrollbar {
  display: none;
}
.blogDetailsRead {
  max-height: 640px;
  /* border: 2px solid black; */
  overflow: auto;
}

.blogDetailsRead {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

.blogDetailsRead::-webkit-scrollbar {
  display: none;
}







.navbar_bg {
  background: radial-gradient(circle at 10% 20%, rgb(255, 197, 61) 0%, rgb(255, 94, 7) 90%);

}

.react-calendar__navigation button {
  min-width: 44px;
  background: none !important;
  color: none !important;
  border-radius: none;
  font-size: 17px;
  font-weight: 700;
  color: gray;
}

.tootlabg {
  background: radial-gradient(circle at 10% 20%, rgb(255, 131, 61) 0%, rgb(249, 183, 23) 90%);
}

.bgGradient {
  /* background: linear-gradient(109.6deg, rgb(255, 207, 84,.3) 11.2%, rgb(255, 158, 27,.5) 91.1%); */
  /* background: radial-gradient(circle at 10% 20%, rgb(255, 252, 214) 0%, rgba(255, 102, 102, 0.44) 90%); */
  background: radial-gradient(circle at 10% 20%, rgba(216, 241, 230, 0.46) 0.1%, rgba(233, 226, 226, 0.28) 90.1%);

}


.blurrTable {
  background: rgba(255, 255, 255, 0.75);
  /* box-shadow: 0 8px 32px 0 rgba(135, 121, 31, 0.37); */
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.blurr {
  background: rgba(255, 255, 255, 0.75);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}




/* +++++++++++++++++++++++++++= */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}
.clearfix {
    /* *zoom: 1; */
}


 @media only screen and (min-width: 1200px) {
    
}
/*
@media only screen and (min-width: 960px) and (max-width: 1199px) {
    .container {
        width: 1030px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
    .container {
        width: 682px;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .container {
        width: 428px;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 479px) {
    .container {
        width: 320px;
        margin: 0 auto;
    }
} */


  
.mcd-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  /* background: #fcfafa; */
  /* height: 100px; */
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  
  /* == */
  min-width: 190px;
  /* == */
}
.mcd-menu li {
  position: relative;
  
  /* float:left; */
}
.mcd-menu li a {
  display: block;
  text-decoration: none;
  padding: 12px 10px;
  color:white;
  /* text-align: center;
  border-right: 1px solid #E7E7E7; */
  font-size: 10px;
  /* == */
  text-align: left;
  /* height: 36px; */
  position: relative;
  border-bottom: 1px solid #EEE;
  /* == */
}
.mcd-menu li a i {
  /*display: block;
  font-size: 30px;
  margin-bottom: 10px;*/
  
  /* == */
  float: left;
  /* font-size: 20px; */
  margin: 0 10px 0 0;
  /* == */
  
}


.mcd-menu li a strong {
  display: block;
  text-transform: uppercase;
}


.mcd-menu li:hover > a {
  color: #e67e22;
  background:whitesmoke;
}
.mcd-menu li a.active {
  position: relative;
  color: #e67e22;
  border:0;
  background:white;
  /*border-top: 4px solid #e67e22;
  border-bottom: 4px solid #e67e22;
  margin-top: -4px;*/
  box-shadow: 0 0 5px #DDD;
  -moz-box-shadow: 0 0 5px #DDD;
  -webkit-box-shadow: 0 0 5px #DDD;
  
  /* == */
  border-left: 4px solid #e67e22;
  border-right: 4px solid #e67e22;
  margin: 0 -4px;
  /* == */
}
.mcd-menu li a.active:before {
  content: "";
  position: absolute;
  /*top: 0;
  left: 45%;
  border-top: 5px solid #e67e22;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;*/
  
  /* == */
  top: 42%;
  left: 0;
  border-left: 5px solid #e67e22;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  /* == */
}

/* == */
.mcd-menu li a.active:after {
  content: "";
  position: absolute;
  top: 42%;
  right: 0;
  border-right: 5px solid #e67e22;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
}
/* == */

@-webkit-keyframes moveFromTop {
    from {
        opacity: 0;
        -webkit-transform: translateY(200%);
        -moz-transform: translateY(200%);
        -ms-transform: translateY(200%);
        -o-transform: translateY(200%);
        transform: translateY(200%);
    }
    to {
        opacity: 1;
        -webkit-transform: translateY(0%);
        -moz-transform: translateY(0%);
        -ms-transform: translateY(0%);
        -o-transform: translateY(0%);
        transform: translateY(0%);
    }
}
@-webkit-keyframes moveFromLeft {
    from {
        opacity: 0;
        -webkit-transform: translateX(200%);
        -moz-transform: translateX(200%);
        -ms-transform: translateX(200%);
        -o-transform: translateX(200%);
        transform: translateX(200%);
    }
    to {
        opacity: 1;
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
        transform: translateX(0%);
    }
}
@-webkit-keyframes moveFromRight {
    moveFromLeft {
        opacity: 0;
        -webkit-transform: translateX(-200%);
        -moz-transform: translateX(-200%);
        -ms-transform: translateX(-200%);
        -o-transform: translateX(-200%);
        transform: translateX(-200%);
    }
    to {
        opacity: 1;
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
        transform: translateX(0%);
    }
}



.mcd-menu li ul,
.mcd-menu li ul li ul {
  position: absolute;
  height: auto;
  min-width: 200px;
  padding: 0;
  margin: 0;
  background: #FFF;
  /*border-top: 4px solid #e67e22;*/
  opacity: 0;
  visibility: hidden;
  transition: all 300ms linear;
  -o-transition: all 300ms linear;
  -ms-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -webkit-transition: all 300ms linear;
  /*top: 130px;*/
  z-index: 1000;
  
  /* == */
  left:180px;
  top: 0px;
  border-left: 4px solid #e67e22;
  /* == */
}
.mcd-menu li ul:before {
  content: "";
  position: absolute;
  /*top: -8px;
  left: 23%;
  border-bottom: 5px solid #e67e22;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;*/
  
  /* == */
  top: 25px;
  left: -9px;
  border-right: 5px solid #e67e22;
  border-bottom: 5px solid transparent;
  border-top: 5px solid transparent;
  /* == */
}
.mcd-menu li:hover > ul,
.mcd-menu li ul li:hover > ul {
  display: block;
  opacity: 1;
  visibility: visible;
  /*top: 100px;*/
  
  /* == */
  left:150px;
  /* == */
}
/*.mcd-menu li ul li {
  float: none;
}*/
.mcd-menu li ul li a {
  padding: 10px;
  text-align: left;
  border: 0;
  border-bottom: 1px solid #EEE;
  color: #e67e22;
  /* == */
  height: auto;
  /* == */
}
.mcd-menu li ul li a i {
  font-size: 16px;
  display: inline-block;
  margin: 0 10px 0 0;
}
.mcd-menu li ul li ul {
  left: 230px;
  top: 0;
  border: 0;
  border-left: 4px solid #e67e22;
}  
.mcd-menu li ul li ul:before {
  content: "";
  position: absolute;
  top: 15px;
  /*left: -14px;*/
  /* == */
  left: -9px;
  /* == */
  border-right: 5px solid #e67e22;
  border-bottom: 5px solid transparent;
  border-top: 5px solid transparent;
}
.mcd-menu li ul li:hover > ul {
  top: 0px;
  left: 200px;
}





/* +++++++++++++++++++++++++++++ */













.toast-typeChanged {
  background: orangered;
  color: #fff;
  font-size: 20px;
  width: 34vw;
  padding: 30px 20px;
}



/* =================================================================== */
.react-datepicker__close-icon {
  cursor: pointer;
  background-color: transparent;
  border: 0;
  outline: 0;
  padding: 0 6px 0 0;
  position: absolute;
  top: 0;
  right: -4px !important;
  height: 100%;
  display: table-cell;
  vertical-align: middle;
}


.HitsScrollBar {
  max-height: 700px;
  overflow-y: scroll;

}

.HitsScrollBar::-webkit-scrollbar {
  display: none;
}




.OtpForm .otp {
  display: inline-block;
  width: 50px;
  height: 50px;
  text-align: center;
}

.otp {
  border: 2px solid rgb(228, 156, 31);
  margin: 2px;
  border-radius: 5px;
}

#otp-input-root {
  border: 2px solid red
}

inputStyles {
  border: 2px solid red
}


.tooltip {

  visibility: hidden;
}

.tooltip-on-hover:hover+.tooltip {
  /* Uses the adjacent sibling selector */
  visibility: visible;
  /* Or display: block */
}

.blogGr{
  background: radial-gradient(circle at 10% 20%, rgb(255, 252, 214) 0%, rgba(255, 102, 102, 0.44) 90%);
  
}
.docsScrollBar {
  max-height: 680px;
  
  overflow: auto;
}

.docsScrollBar {
  -ms-overflow-style: none;
 
  scrollbar-width: none;
 
}

.docsScrollBar::-webkit-scrollbar {
  display: none;
}