{
  "name": "admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": " env-cmd -f .env vite",
    "build": " env-cmd -f .env vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.1",
    "axios": "^1.2.1",
    "chart.js": "^4.1.1",
    "draft-convert": "^2.1.13",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "env-cmd": "^10.1.0",
    "file-saver": "^2.0.5",
    "html-to-draftjs": "^1.5.0",
    "moment": "^2.29.4",
    "otp-input-react": "^0.3.0",
    "react": "^18.2.0",
    "react-calendar": "^4.0.0",
    "react-chartjs-2": "^5.0.1",
    "react-circle-progress-bar": "^0.1.4",
    "react-color": "^2.19.3",
    "react-copy-to-clipboard": "^5.1.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-google-charts": "^4.0.0",
    "react-icons": "^4.7.1",
    "react-modal": "^3.16.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.5",
    "react-scripts": "^5.0.1",
    "react-switch": "^7.0.0",
    "react-toastify": "^9.1.1",
    "react-tooltip": "^4.5.1",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.2",
    "rich-text-editor": "^7.1.6",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "react-error-overlay": "^6.0.9",
    "tailwindcss": "^3.2.4",
    "vite": "^3.2.3"
  }
}
